<!DOCTYPE html>
<html lang="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="http://outrspace3.github.io/img/os3/icon.png" />
<title>OUTR SPACE 3: VOID</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto');
	html *
	{
   		font-family: Roboto !important;
	}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 80%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
  /* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: grey;
    text-decoration: none;
}

/* selected link */
a:active {
    color: grey;
    text-decoration: none;
}
.fade {
  margin: 50px;
  padding: 50px;
  background-color: lightgreen;
  opacity: 1;
}
.more-link {

	display: inline-block;
	position: fixed;
	padding: 10px 10px;
	border:3px; border-style:solid;border-color:#000;
	background: #000;
	font-weight: 300;
	text-decoration: none;
	font-size: 100%;
	letter-spacing: 2px;
}
.more-link:hover,
.more-link:focus,
.more-link:active {
	color: #000;
	background: #fff;
	border:3px;border-style:solid;border-color:#fff;
}
.more-link-wrapper {
<p>margin top</p>
	display: inline-block;
}

.more-link2 {
	display: inline-block;
	position: relative;
	padding: 10px 10px;
	border:3px; border-style:solid;border-color:#000;
	background: #000;
	font-weight: 300;
	text-decoration: none;
	font-size: 100%;
	letter-spacing: 2px;
}
.more-link2:hover,
.more-link2:focus,
.more-link2:active {
	color: #fff;
	padding: 10x 20px;
	background: #000;
	border:3px;border-style:solid;border-color:#000;
	font-size: 110%;
}
.more-link2-wrapper {
	display: inline-block;
	
}

.quiz{
background-image: url('http://outrspace3.github.io/img/os3/quiz.jpg');
background-size: cover;
background-repeat: no-repeat;
background-color:black;
}
img {
    max-width: 100%;
    max-height: 100%;
}
</style>
  

  <body style="background-color:#010707">
  <table width="100%" id="top" class="img">
    <td>
      <center><img src="http://outrspace3.github.io/img/os3/cover.jpg" width="100%"/></center>
	</td>
  </table>

  <table width="100%">
<tbody>
<tr style="color:white;text-align:center;vertical-align: middle;background-color:#010707">
<td style="padding:2em; line-height:25px;">
<p style="font-size:175%"> OUTR SPACE 3: VOID - UNLEASHING YOUR CREATIVE MIND</p><br> OUTR SPACE đã trở lại. Một cuộc thi dành cho SỰ SÁNG TẠO, không thiên về bất cứ chuyên môn nào, và dành cho bất kì ai.<br>Chỉ cần bạn có óc sáng tạo với mọi thứ xung quanh mình, hãy đăng kí để dự thi ngay!<br>*Đăng ký hình thức cá nhân hoặc đội 3 thành viên.
</p><br>
<p class="more-link2-wrapper"> <a href="https://youtu.be/26u2zV-NBUg" class="more-link2" target="_blank">►&nbsp;&nbsp; XEM TRAILER
<p class="more-link-wrapper"> <a href="http://outrspace3.github.io/dangky/" class="more-link" target="_blank">►&nbsp;&nbsp; ĐĂNG KÍ</a></p><br>
</td>
</tr>
</tbody>
</table>

  <table table width="100%" style="background-image: url('http://outrspace3.github.io/img/os3/theLines.jpg');background-size: cover;background-repeat: no-repeat; background-position: right center; background-color:black;">
<tbody>
<tr style="color:white;text-align:left;vertical-align: middle">
<td width="70%" style="padding:2em; vertical-align: middle;">
<div>Vòng sơ tuyển</div>
<p style="font-size:175%">The Stange Lines</p>
<div style="font-size:120%">18/11</div>
<br>
<p style="line-height:25px"><br>Tất cả thí sinh thi theo cá nhân.<br>Thử thách đầu tiên, các đội phải giải mã sự bí ẩn của cổ văn là 5 hình ảnh đơn giản được khắc từ thời thượng cổ để bước vào con đường độc đạo dẫn đến nhân của hành tinh. Thí sinh chọn 3 trong 5 hình để thoải mái thả sức sáng tạo không giới hạn trên chính bức hình để tạo nên những bức hình thật độc đáo, đậm chất riêng.<br> Mỗi đội sẽ được nhận một viên đá để có thể mở được ải tiếp theo.</p><br>
<div style="font-size:80%; font-style: italic">*Điểm từng thí sinh là trung bình cộng của 3 bài thi. Điểm đội tính theo trung bình cộng điểm của 3 thành viên.</div>
</td>

</td>
</tr>
</tbody>
</table>

  <table width="100%" class="quiz">
<tbody>
<tr style="color:white;text-align:right;vertical-align: middle;">
<td width="20%" style="vertical-align: middle;">
</td>
<td width="80%" style="padding:2em; vertical-align: middle;">
<div>Vòng loại</div>
<p style="font-size:175%">The Quiz</p>
<div style="font-size:120%">25/11</div>
<br><br>
<p style="line-height:25px">Tiến sâu vào trong địa đạo là vùng đất linh thiêng, được canh giữ 4 đại thần thú. Vì Timanet là một hành tinh yêu chuộng hòa bình, đề cao sự sáng tạo và trí thức. Do đó, các ứng cử viên sẽ phải trả lời một câu hỏi của 1 trong 4 đại thần thú mà mình chọn đặt ra. Chỉ khi các thần thú hài lòng với câu trả lời thì ứng cử viên đó mới được đi tiếp và sẽ được thần thú trao tằng một viên đá để vào vòng bán kết.
<br>
<div style="font-size:80%; font-style: italic">*Điểm từng thí sinh là trung bình cộng của 3 bài thi. Điểm đội tính theo trung bình cộng điểm của 3 thành viên.</div>
</td>
</tr>
</tbody>
</table>

 <table width="100%" style="background-image: url('http://outrspace3.github.io/img/os3/void.jpg');background-size: cover;background-repeat: no-repeat; background-position: right center; background-color:black;">
<tbody>
<tr style="color:white;text-align:left;vertical-align: middle;">
<td width="80%" style="padding:2em; vertical-align: middle;">
<div>Vòng bán kết</div>
<p style="font-size:175%">VOID</p>
<div style="font-size:120%">02/12</div>
<br><br>
<p style="line-height:25px">Đây là vòng thi theo đội. Các thí sinh cá nhân sẽ được chia đội 3 thành viên. <br>Địa đạo thực chất là khoảng không gian xung quanh hố đen tạo thành, vì thế không một vật thể sống nào có ở đó cả, không gió, không nước, không có đến cả những vật chất nhỏ nhất. Để mở được cánh cổng dẫn đến nơi ở của 3 vị trưởng lão thì các ứng cử viên phải trả lời được câu hỏi: Trong đó có gì? Chỉ khi trả lời được câu hỏi đó, các thí sinh mới có được chìa khóa mở cửa – viên đá thứ 3.</p>
</td>
<td width="20%" style="vertical-align: middle;">
</td>
</tr>
</tbody>
</table>

 <table width="100%" style="background-image: url('http://outrspace3.github.io/img/os3/reset.jpg');background-size: cover;background-repeat: no-repeat; background-position: right center; background-color:black;">
<tbody>
<tr style="color:white;text-align:right;vertical-align: middle;">
<td width="20%" style="vertical-align: middle;">
</td>
<td width="80%" style="padding:2em; vertical-align: middle;">
<div>Vòng chung kết</div>
<p style="font-size:175%">RESET</p>
<div style="font-size:120%">08 - 09/12</div>
<br><br>
<p style="line-height:25px">Bước qua cánh cửa dẫn đến một cung điện sa hoa mà ở giữa là một đồng hồ cát khổng lồ, số lượng hạt cát ở phía trên đang ngày càng ít dần chứng tỏ thời gian cho các ứng cử viên không còn nhiều nữa. <br>Nhưng không thể nào diện kiến tiền bối mà lại có thể đi tay không được, nhất định mỗi đội chơi phải có một lễ vật. Lễ vật đó phải thể hiện được sự độc đáo của ứng cử viên so với đối thủ của mình. Đây chính là cơ sở quan trọng nhất để các trưởng lão quyết định người lãnh đạo tiếp theo của Timanet và trao cho họ viên đá cuối cùng.<br><br>Đội được lựa chọn sẽ đặt bốn viên đá vào vị trí trong cổ máy, khỏi động lại đồng hồ cát và những viên đá sẽ biến mất. Những viên đá đó sẽ chỉ xuất hiện khi một lần nữa những hạt cát gần rơi hết.</p>
</td>
</tr>
</tbody>
</table>

</body>

  <table width="100%" style="background-color:#fff">
<tbody>
<tr style="color:black;text-align:center;vertical-align: middle;background-color:#fff">
<td width="60%"><tr><td style="padding:2em; vertical-align: middle;"><center>
<p style="isplay: inline-block; position: relative; padding: 20px 30px; border:3px;border-style:solid;border-color:#000; color: #000; text-transform: uppercase; font-weight: 300; text-decoration: none; font-size: 200%;">GIẢI THƯỞNG</p>
<br>
<p style="line-height:25px">

1 giải NHẤT<br> <span style="font-size:250%">2.000.000</span>VNĐ <br>& <span style="font-size:150%">Kỉ niệm chương</span>
<br><br>
1 giải NHÌ<br> <span style="font-size:225%">1.000.000</span>VNĐ
<br><br>
2 giải BA<br> <span style="font-size:200%">500.000</span>VNĐ

</p></center>
</td>
</tr>
</tbody>
</table>

<table width="100%">
<tbody>
<tr><td style="color:white;text-align:center;vertical-align: middle;background-color:#000;padding:0.5em;">
Designed by <a href="https://www.facebook.com/designs.studio" target="_blank">Design ITUS</a> &emsp; | &emsp; Copyright © 2018 Outr Space
<td><center>
</td>
</tr>
</tbody>
</table>












</html>
